<!DOCTYPE html>

<!--
    Name: Felipe Barbosa Figueira
    Date: 01/13/2023
    Section : CST 8285 Section 312
    This is the LAB01 , I had to do a description of my hometown
-->

<html lang="en">
    <head>
    
        <title>Uberlandia, MG, Brazil</title>

        <meta charset="UTF-8">

    </head>

<body>

    <h1>Uberlandia, MG, Brazil</h1>

    <h2>City Information</h2>

    <p>Uberlandia is a city located in the Brazilian state of Minas Gerais. It has a population of approximately 650,000 people and is known for its agricultural industry, as well as its burgeoning technology sector. Uberlandia is also home to the Universidade Federal de Uberlândia, a well-respected public university.</p>
    <p>The city has a rich cultural scene, with various museums, theatres, and libraries that you can visit during your stay. Also, Uberlandia has many options for those who like to walk and do exercises like parks, squares, and bike paths. </p>

    <h4>Last Updated: January 12th, 2023</h4>

    <img src="https://s2.glbimg.com/n-ekfvaBbJQXwlULB4vMLqmjTEc=/0x0:5692x3780/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/3/8/SGD36kSR6ycABmrLtTsg/dd.jpg" 
    alt="Picture of Uberlandia Downtown" 
    width="600" height="400">>

    <h3>Things to do in Uberlandia</h3>
    <ol>
        <li>Visit the Uberlandia Museum</li>
        <li>Take a stroll through Parque Sabia</li>
        <li>See a show at Teatro Municipal</li>
    </ol>

    <h3>Popular Events</h3>
    <ul>
        <li>Uberlandia International Agricultural Fair</li>
        <li>Uberlandia International Theater Festival</li>
        <li>Uberlandia Beer Festival</li>
    </ul>

    <p>If you're looking for something to eat, be sure to try the local <strong>specialty dish</strong> called "pão de queijo" which is a small cheese roll. </p>

    <p>Latest Update : 1/18/2023 7:23 PM</p>
    <a href= "mailto:barb0264@algonquinlive.com">barb0264@algonquinlive.com</a>
</body>

</html>
